<html>

<head>
    <title>Packman Demo</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }

        div.row div {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
        }

        div.brick {
            background-color: blue;
        }

        div.coin {
            background: url('coin.gif');
            background-size: 10px 10px;
            background-repeat: no-repeat;
            background-position: center;
        }

        div.empty {}

        div#pacman {
            background: url('the_pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- 
    <div class='row'>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
    </div>
    <div class='row'>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='pacman'></div>
        <div class='coin'></div>
        <div class='empty'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='brick'></div>
    </div>
    <div class='row'>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='empty'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='brick'></div>
    </div>
    <div class='row'>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='brick'></div>
    </div>
    <div class='row'>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
    </div>

    
         List of features to build
        1. Have JS display the world of brick/coin/etc 
        2. Have the pacman move up and down 
    -->

    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
    </div>


    <script>
        var score = 0;
        var pacman = {
            x: 1,
            y: 1
        }
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        ];
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 32;
            document.getElementById('pacman').style.left = pacman.x * 32;
        }
        function updateScore() {
            document.getElementById('score').innerHTML = score;
        }
        function displayWorld() {
            var output = '';
            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output += "<div class='brick'></div>";
                    }
                    else if (world[i][j] == 1) {
                        output += "<div class='coin'></div>";
                    }
                    else if (world[i][j] == 0) {
                        output += "<div class='empty'></div>";
                    }
                }
                output += "</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        displayWorld();
        displayPacman();
        document.onkeydown = function (e) {
            if (e.keyCode == 74) {
                console.log('k');
                pacman.x --;
            }
            else if (e.keyCode == 76) {
                pacman.x ++;
            }
            else if (e.keyCode == 75) {
                pacman.y --;
            }
            else if (e.keyCode == 73) {
                pacman.y ++;
            }
            displayPacman();
            displayWorld();
            updateScore();
        }
    </script>
</body>

</html>